<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lOe-QP-hca">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0k6-Cu-3lt">
            <objects>
                <navigationController navigationBarHidden="YES" id="lOe-QP-hca" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Xe-Kb-CT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m2h-fU-hpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvj-8m-Op1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="461"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="ssB-Qx-GYd">
            <objects>
                <viewController storyboardIdentifier="ConfigView" modalTransitionStyle="crossDissolve" id="EGt-0m-FDw" customClass="CPConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUR-5z-JCt"/>
                        <viewControllerLayoutGuide type="bottom" id="YMg-je-ick"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAb-Fv-lcZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDM-mp-Fl9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHL-O6-lNu">
                                <rect key="frame" x="185" y="230" width="230" height="103"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="otv-r7-ch9">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking Server Config ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke8-zx-6te">
                                <rect key="frame" x="200" y="245" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wHL-O6-lNu" firstAttribute="top" secondItem="Ke8-zx-6te" secondAttribute="top" constant="-15" id="CBc-ml-cU0"/>
                            <constraint firstAttribute="trailing" secondItem="aDM-mp-Fl9" secondAttribute="trailing" id="IYs-he-ore"/>
                            <constraint firstItem="aDM-mp-Fl9" firstAttribute="top" secondItem="FAb-Fv-lcZ" secondAttribute="top" id="NRl-wT-jpm"/>
                            <constraint firstItem="Ke8-zx-6te" firstAttribute="centerX" secondItem="FAb-Fv-lcZ" secondAttribute="centerX" id="NYE-rh-ZSC"/>
                            <constraint firstItem="wHL-O6-lNu" firstAttribute="bottom" secondItem="otv-r7-ch9" secondAttribute="bottom" constant="15" id="O1y-o4-jVD"/>
                            <constraint firstItem="otv-r7-ch9" firstAttribute="centerX" secondItem="FAb-Fv-lcZ" secondAttribute="centerX" id="PWb-yq-uD0"/>
                            <constraint firstItem="aDM-mp-Fl9" firstAttribute="leading" secondItem="FAb-Fv-lcZ" secondAttribute="leading" id="RId-i8-eV9"/>
                            <constraint firstItem="wHL-O6-lNu" firstAttribute="leading" secondItem="Ke8-zx-6te" secondAttribute="leading" constant="-15" id="ZfV-Eh-N9m"/>
                            <constraint firstItem="wHL-O6-lNu" firstAttribute="trailing" secondItem="Ke8-zx-6te" secondAttribute="trailing" constant="15" id="mqO-fg-B94"/>
                            <constraint firstItem="otv-r7-ch9" firstAttribute="centerY" secondItem="FAb-Fv-lcZ" secondAttribute="centerY" id="pHj-uZ-EEa"/>
                            <constraint firstAttribute="bottom" secondItem="aDM-mp-Fl9" secondAttribute="bottom" id="phF-IP-Aic"/>
                            <constraint firstItem="otv-r7-ch9" firstAttribute="top" secondItem="Ke8-zx-6te" secondAttribute="bottom" constant="15" id="rT8-LL-7wU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="aDM-mp-Fl9" id="9bF-fk-KtT"/>
                        <outlet property="fade" destination="wHL-O6-lNu" id="hRs-fO-oyW"/>
                        <outlet property="messageLabel" destination="Ke8-zx-6te" id="yj7-pQ-kWy"/>
                        <outlet property="spinner" destination="otv-r7-ch9" id="f19-V1-qxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29Y-8V-MnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-324"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Splash" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="CPSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qco-Qs-99e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4t-xv-zM4">
                                <rect key="frame" x="0.0" y="600" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Hb-LW-76K"/>
                                </constraints>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFx-XB-7gw"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usW-ib-AbP" customClass="CPLoadingView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCentered" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M4t-xv-zM4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1lE-Sb-vVS"/>
                            <constraint firstAttribute="trailing" secondItem="M4t-xv-zM4" secondAttribute="trailing" id="42N-BS-UyM"/>
                            <constraint firstAttribute="bottom" secondItem="qco-Qs-99e" secondAttribute="bottom" id="DUW-Cf-R7b"/>
                            <constraint firstItem="qco-Qs-99e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Efj-pz-gjg"/>
                            <constraint firstAttribute="trailing" secondItem="qco-Qs-99e" secondAttribute="trailing" id="LkO-MQ-OlN"/>
                            <constraint firstItem="qco-Qs-99e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SMa-Fp-i5Z"/>
                            <constraint firstItem="usW-ib-AbP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Y09-IN-rNC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M4t-xv-zM4" secondAttribute="bottom" priority="998" id="eGI-cD-Akz"/>
                            <constraint firstItem="usW-ib-AbP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="enG-TJ-M4G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M4t-xv-zM4" secondAttribute="top" priority="999" id="joX-i5-ig1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="usW-ib-AbP" secondAttribute="bottom" id="qCZ-WV-ceh"/>
                            <constraint firstAttribute="trailing" secondItem="usW-ib-AbP" secondAttribute="trailing" id="vt8-6Z-kjZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Y5-Wr-du6"/>
                    <connections>
                        <outlet property="backgroundImage" destination="qco-Qs-99e" id="bhg-lb-Pas"/>
                        <outlet property="fadeView" destination="usW-ib-AbP" id="dTT-87-1NB"/>
                        <outlet property="hideSignInButtonConstraint" destination="joX-i5-ig1" id="ZAj-Xb-rJ6"/>
                        <outlet property="showSignInButtonConstraint" destination="eGI-cD-Akz" id="XNe-Fz-KRY"/>
                        <outlet property="signInButton" destination="M4t-xv-zM4" id="43Y-4t-BV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="461"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="adq-Gz-WHQ">
            <objects>
                <viewController storyboardIdentifier="MainScreen" automaticallyAdjustsScrollViewInsets="NO" id="6GF-VJ-Q3o" customClass="CPMainScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COo-hD-jEx"/>
                        <viewControllerLayoutGuide type="bottom" id="HZG-en-BRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfr-Zf-dyM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2qS-l4-Sgx">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBJ-0a-7Ra">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uz7-hZ-i1g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shB-wE-uzr">
                                <rect key="frame" x="540" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="shB-wE-uzr" secondAttribute="height" multiplier="1:1" id="TJW-id-vz5"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <segue destination="2ah-pR-ex1" kind="custom" customClass="RBStoryboardPushSegue" id="mxY-5t-TCr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="2qS-l4-Sgx" secondAttribute="bottom" id="6D8-U1-EoF"/>
                            <constraint firstItem="GBJ-0a-7Ra" firstAttribute="top" secondItem="COo-hD-jEx" secondAttribute="bottom" id="6iJ-UQ-e3f"/>
                            <constraint firstItem="2qS-l4-Sgx" firstAttribute="leading" secondItem="nfr-Zf-dyM" secondAttribute="leading" id="Gx1-X2-D8d"/>
                            <constraint firstAttribute="trailing" secondItem="2qS-l4-Sgx" secondAttribute="trailing" id="PAw-LN-d1J"/>
                            <constraint firstItem="shB-wE-uzr" firstAttribute="centerY" secondItem="GBJ-0a-7Ra" secondAttribute="centerY" id="VTh-Rg-cC7"/>
                            <constraint firstAttribute="trailing" secondItem="GBJ-0a-7Ra" secondAttribute="trailing" id="ZCv-Oa-Epr"/>
                            <constraint firstItem="shB-wE-uzr" firstAttribute="trailing" secondItem="GBJ-0a-7Ra" secondAttribute="trailing" constant="-16" id="aMb-mO-X7g"/>
                            <constraint firstItem="GBJ-0a-7Ra" firstAttribute="leading" secondItem="nfr-Zf-dyM" secondAttribute="leading" id="ceN-Ad-ZZ7"/>
                            <constraint firstItem="2qS-l4-Sgx" firstAttribute="top" secondItem="GBJ-0a-7Ra" secondAttribute="bottom" id="v6o-he-jYY"/>
                            <constraint firstItem="shB-wE-uzr" firstAttribute="height" secondItem="GBJ-0a-7Ra" secondAttribute="height" id="vvw-pE-pke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h4a-OR-UPo"/>
                    <connections>
                        <outlet property="headerView" destination="GBJ-0a-7Ra" id="jbx-vc-j54"/>
                        <outlet property="tableView" destination="2qS-l4-Sgx" id="G5u-8A-sLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s90-9a-YcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="1288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXn-Pp-WtL">
            <objects>
                <navigationController storyboardIdentifier="MainScreenNav" navigationBarHidden="YES" id="zDC-l0-S3W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xv8-DC-84m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6GF-VJ-Q3o" kind="relationship" relationship="rootViewController" id="C6l-DG-e3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6K-nO-9pU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="1288"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="X0o-Fh-KKV">
            <objects>
                <viewController id="2ah-pR-ex1" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2nT-rZ-cd5"/>
                        <viewControllerLayoutGuide type="bottom" id="ksG-ja-PId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBi-7d-lRJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Settings"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeM-hC-yc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="1288"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="11"/>
    </resources>
</document>
