<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Omnes-Light.otf">
            <string>Omnes-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Pet Profile View Controller-->
        <scene sceneID="EgD-KI-R79">
            <objects>
                <viewController storyboardIdentifier="PetProfileSetup" id="Tpf-WM-h2I" customClass="CPPetProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3k-L9-aVm"/>
                        <viewControllerLayoutGuide type="bottom" id="FrJ-CI-AME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7U-jZ-SgO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjL-R6-7AE">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JRa-Ia-mTn"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueTapped:" destination="Tpf-WM-h2I" eventType="touchUpInside" id="BP1-76-tsc"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cz1-Cw-dDc">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-5W-OXW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="532"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhh-5R-0Vg">
                                                <rect key="frame" x="279" y="40" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2a-pI-4Fh">
                                                <rect key="frame" x="279" y="81" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uc0-rq-sB5" customClass="CPTextField">
                                                <rect key="frame" x="0.0" y="132" width="600" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hbg-mL-N8y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showStripe" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showDropShadow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalTextInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Tpf-WM-h2I" id="AwF-cD-r7v"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Family Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uG7-ay-KDL" customClass="CPTextField">
                                                <rect key="frame" x="0.0" y="197" width="600" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="228-zM-qdq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showStripe" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showDropShadow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalTextInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Tpf-WM-h2I" id="wiV-ts-c3w"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Breed" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJ0-ue-Nwj" customClass="CPTextField">
                                                <rect key="frame" x="0.0" y="262" width="600" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qgm-Zy-rPp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showStripe" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showDropShadow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalTextInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Tpf-WM-h2I" id="pQD-NF-1la"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeR-qg-ZLA" customClass="CPTextField">
                                                <rect key="frame" x="0.0" y="327" width="600" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Yox-xj-cxA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showStripe" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showDropShadow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalTextInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Tpf-WM-h2I" id="vDF-wc-NKF"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight Unit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpR-1D-xrx" customClass="CPTextField">
                                                <rect key="frame" x="0.0" y="462" width="600" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5Hs-c8-8KS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showStripe" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showDropShadow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalTextInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Tpf-WM-h2I" id="Zrp-R7-aTC"/>
                                                </connections>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-K5-WJf">
                                                <rect key="frame" x="495" y="473" width="75" height="29"/>
                                                <segments>
                                                    <segment title="Lbs"/>
                                                    <segment title="Kgs"/>
                                                </segments>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="weightSwitchValueChanged:" destination="Tpf-WM-h2I" eventType="valueChanged" id="Z24-q7-gsJ"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ImT-HO-OFo" customClass="CPTextField">
                                                <rect key="frame" x="0.0" y="397" width="600" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yoz-VG-xeT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showStripe" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showDropShadow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalTextInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Tpf-WM-h2I" id="kvx-dU-26a"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Jhh-5R-0Vg" firstAttribute="centerX" secondItem="8eG-5W-OXW" secondAttribute="centerX" id="5Mp-ZS-5A1"/>
                                            <constraint firstItem="SeR-qg-ZLA" firstAttribute="top" secondItem="YJ0-ue-Nwj" secondAttribute="bottom" constant="15" id="6S6-1g-XiF"/>
                                            <constraint firstAttribute="trailing" secondItem="uc0-rq-sB5" secondAttribute="trailing" id="6gt-iG-6eu"/>
                                            <constraint firstItem="bpR-1D-xrx" firstAttribute="top" secondItem="ImT-HO-OFo" secondAttribute="bottom" constant="15" id="6vs-hq-gyg"/>
                                            <constraint firstAttribute="trailing" secondItem="uG7-ay-KDL" secondAttribute="trailing" id="76K-af-1X8"/>
                                            <constraint firstItem="uc0-rq-sB5" firstAttribute="leading" secondItem="8eG-5W-OXW" secondAttribute="leading" id="8Le-d5-EBh"/>
                                            <constraint firstItem="YJ0-ue-Nwj" firstAttribute="top" secondItem="uG7-ay-KDL" secondAttribute="bottom" constant="15" id="9e4-C9-ItA"/>
                                            <constraint firstItem="p2a-pI-4Fh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8eG-5W-OXW" secondAttribute="leading" constant="20" id="Bjx-Pt-uHU"/>
                                            <constraint firstItem="Jhh-5R-0Vg" firstAttribute="top" secondItem="8eG-5W-OXW" secondAttribute="top" constant="40" id="CJ8-Xu-0TQ"/>
                                            <constraint firstItem="p2a-pI-4Fh" firstAttribute="top" secondItem="Jhh-5R-0Vg" secondAttribute="bottom" constant="20" id="DC4-qn-6cX"/>
                                            <constraint firstItem="SeR-qg-ZLA" firstAttribute="leading" secondItem="8eG-5W-OXW" secondAttribute="leading" id="FaN-kq-neQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jhh-5R-0Vg" secondAttribute="trailing" constant="20" id="HiL-sP-vho"/>
                                            <constraint firstAttribute="trailing" secondItem="gd7-K5-WJf" secondAttribute="trailing" constant="30" id="JR9-09-7Xh"/>
                                            <constraint firstItem="bpR-1D-xrx" firstAttribute="leading" secondItem="8eG-5W-OXW" secondAttribute="leading" id="JXq-1P-R0G"/>
                                            <constraint firstItem="ImT-HO-OFo" firstAttribute="top" secondItem="SeR-qg-ZLA" secondAttribute="bottom" constant="20" id="Jh7-Uf-O0f"/>
                                            <constraint firstItem="uc0-rq-sB5" firstAttribute="top" secondItem="p2a-pI-4Fh" secondAttribute="bottom" constant="30" id="Jlr-wM-0Z3"/>
                                            <constraint firstItem="Jhh-5R-0Vg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8eG-5W-OXW" secondAttribute="leading" constant="20" id="Keq-aq-2RC"/>
                                            <constraint firstAttribute="trailing" secondItem="YJ0-ue-Nwj" secondAttribute="trailing" id="NLe-n1-ZWn"/>
                                            <constraint firstAttribute="bottom" secondItem="bpR-1D-xrx" secondAttribute="bottom" constant="20" id="ThW-kL-e9B"/>
                                            <constraint firstItem="uG7-ay-KDL" firstAttribute="top" secondItem="uc0-rq-sB5" secondAttribute="bottom" constant="15" id="Tjy-Y6-6rw"/>
                                            <constraint firstAttribute="trailing" secondItem="bpR-1D-xrx" secondAttribute="trailing" id="ZBa-a6-bX2"/>
                                            <constraint firstItem="uG7-ay-KDL" firstAttribute="leading" secondItem="8eG-5W-OXW" secondAttribute="leading" id="ZaJ-M0-RFt"/>
                                            <constraint firstItem="p2a-pI-4Fh" firstAttribute="centerX" secondItem="8eG-5W-OXW" secondAttribute="centerX" id="e57-Ho-HJD"/>
                                            <constraint firstItem="YJ0-ue-Nwj" firstAttribute="leading" secondItem="8eG-5W-OXW" secondAttribute="leading" id="kgQ-05-rA5"/>
                                            <constraint firstAttribute="trailing" secondItem="SeR-qg-ZLA" secondAttribute="trailing" id="lfk-T0-aYs"/>
                                            <constraint firstAttribute="trailing" secondItem="ImT-HO-OFo" secondAttribute="trailing" id="ngh-Dn-oMw"/>
                                            <constraint firstItem="ImT-HO-OFo" firstAttribute="leading" secondItem="8eG-5W-OXW" secondAttribute="leading" id="pqb-cf-Wq5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p2a-pI-4Fh" secondAttribute="trailing" constant="20" id="ryY-y7-hGQ"/>
                                            <constraint firstItem="gd7-K5-WJf" firstAttribute="centerY" secondItem="bpR-1D-xrx" secondAttribute="centerY" id="tGm-d7-JGa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8eG-5W-OXW" firstAttribute="top" secondItem="Cz1-Cw-dDc" secondAttribute="top" id="cPz-tE-ZeO"/>
                                    <constraint firstAttribute="bottom" secondItem="8eG-5W-OXW" secondAttribute="bottom" id="hQ5-lv-9TI"/>
                                    <constraint firstItem="8eG-5W-OXW" firstAttribute="leading" secondItem="Cz1-Cw-dDc" secondAttribute="leading" id="sYs-cj-3au"/>
                                    <constraint firstAttribute="trailing" secondItem="8eG-5W-OXW" secondAttribute="trailing" id="ylF-R1-5Zs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8eG-5W-OXW" firstAttribute="width" secondItem="P7U-jZ-SgO" secondAttribute="width" id="5Qn-3a-OIe"/>
                            <constraint firstItem="JjL-R6-7AE" firstAttribute="leading" secondItem="P7U-jZ-SgO" secondAttribute="leading" id="FjK-dW-QEP"/>
                            <constraint firstAttribute="trailing" secondItem="JjL-R6-7AE" secondAttribute="trailing" id="IBV-q3-OM2"/>
                            <constraint firstItem="Cz1-Cw-dDc" firstAttribute="leading" secondItem="P7U-jZ-SgO" secondAttribute="leading" id="N13-2O-PDO"/>
                            <constraint firstItem="JjL-R6-7AE" firstAttribute="top" secondItem="Cz1-Cw-dDc" secondAttribute="bottom" id="RYo-1j-ai5"/>
                            <constraint firstItem="Cz1-Cw-dDc" firstAttribute="top" secondItem="R3k-L9-aVm" secondAttribute="bottom" id="TTX-Pe-a49"/>
                            <constraint firstAttribute="trailing" secondItem="Cz1-Cw-dDc" secondAttribute="trailing" id="X1v-Qn-s4P"/>
                            <constraint firstItem="FrJ-CI-AME" firstAttribute="top" secondItem="JjL-R6-7AE" secondAttribute="bottom" id="mY0-3B-oNL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="ImT-HO-OFo" id="UG2-uj-wX6"/>
                        <outlet property="breedField" destination="YJ0-ue-Nwj" id="UHi-Hd-ER7"/>
                        <outlet property="continueButton" destination="JjL-R6-7AE" id="bOf-vy-bbL"/>
                        <outlet property="continueButtonBottomConstraint" destination="mY0-3B-oNL" id="vhE-dq-UGG"/>
                        <outlet property="familyField" destination="uG7-ay-KDL" id="FSn-Yt-Vrj"/>
                        <outlet property="genderField" destination="SeR-qg-ZLA" id="L8g-Pl-M2h"/>
                        <outlet property="headerLabel" destination="Jhh-5R-0Vg" id="ABZ-LO-RDR"/>
                        <outlet property="nameField" destination="uc0-rq-sB5" id="Nil-cQ-Thk"/>
                        <outlet property="subCopyLabel" destination="p2a-pI-4Fh" id="urt-Cv-o1j"/>
                        <outlet property="weightField" destination="bpR-1D-xrx" id="XGT-Iw-Xx7"/>
                        <outlet property="weightUnitSelector" destination="gd7-K5-WJf" id="GPN-TF-5ty"/>
                        <segue destination="PsM-cF-91Y" kind="custom" identifier="setPetPhoto" customClass="RBStoryboardPushSegue" id="dOm-JW-ocI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2p-az-vPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="1287"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="Fg8-Io-rPq">
            <objects>
                <viewController id="PsM-cF-91Y" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txG-vC-jUn"/>
                        <viewControllerLayoutGuide type="bottom" id="5ZO-tV-2Fm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cwk-tk-VmP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Pickers"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="sceneIdentifier" value="PetPhotoPicker"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C24-jJ-kz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="1287"/>
        </scene>
        <!--Nascar View Controller-->
        <scene sceneID="tGx-a7-X1C">
            <objects>
                <viewController storyboardIdentifier="SignInStart" id="oPR-Or-REb" customClass="CPNascarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIi-aL-o3J"/>
                        <viewControllerLayoutGuide type="bottom" id="FAZ-ga-bpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qX5-7H-AQ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6X-lm-cXg">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96S-Y2-KXS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="342"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h6-nR-KHD">
                                                <rect key="frame" x="20" y="100" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PeX-Fy-vYd" customClass="CPTextField">
                                                <rect key="frame" x="0.0" y="141" width="600" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2vq-oV-TFo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="oPR-Or-REb" id="vfq-kZ-3qf"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOY-lu-j4i">
                                                <rect key="frame" x="0.0" y="312" width="600" height="30"/>
                                                <state key="normal" title="Sign in with Google ID"/>
                                                <connections>
                                                    <action selector="googleTapped:" destination="oPR-Or-REb" eventType="touchUpInside" id="cHi-Dw-VuF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me7-Re-p6f">
                                                <rect key="frame" x="20" y="221" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l76-Qu-1Hv">
                                                <rect key="frame" x="0.0" y="272" width="600" height="30"/>
                                                <state key="normal" title="Sign in with Facebook"/>
                                                <connections>
                                                    <action selector="facebookTapped:" destination="oPR-Or-REb" eventType="touchUpInside" id="XWt-Yp-Jxx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="l76-Qu-1Hv" firstAttribute="leading" secondItem="96S-Y2-KXS" secondAttribute="leading" id="6gG-Hb-H75"/>
                                            <constraint firstItem="me7-Re-p6f" firstAttribute="top" secondItem="PeX-Fy-vYd" secondAttribute="bottom" constant="30" id="6hP-wj-YHf"/>
                                            <constraint firstItem="UOY-lu-j4i" firstAttribute="top" secondItem="l76-Qu-1Hv" secondAttribute="bottom" constant="10" id="78v-0j-bUx"/>
                                            <constraint firstItem="PeX-Fy-vYd" firstAttribute="leading" secondItem="96S-Y2-KXS" secondAttribute="leading" id="DCd-3V-f8X"/>
                                            <constraint firstAttribute="trailing" secondItem="4h6-nR-KHD" secondAttribute="trailing" constant="20" id="DHr-cN-8bA"/>
                                            <constraint firstAttribute="trailing" secondItem="UOY-lu-j4i" secondAttribute="trailing" id="MMw-A0-sAa"/>
                                            <constraint firstItem="4h6-nR-KHD" firstAttribute="leading" secondItem="96S-Y2-KXS" secondAttribute="leading" constant="20" id="Yof-qb-jVj"/>
                                            <constraint firstItem="l76-Qu-1Hv" firstAttribute="top" secondItem="me7-Re-p6f" secondAttribute="bottom" constant="30" id="aUP-KR-IcA"/>
                                            <constraint firstAttribute="bottom" secondItem="UOY-lu-j4i" secondAttribute="bottom" id="bcN-l6-MgR"/>
                                            <constraint firstItem="PeX-Fy-vYd" firstAttribute="top" secondItem="4h6-nR-KHD" secondAttribute="bottom" constant="20" id="cv7-yG-FNG"/>
                                            <constraint firstItem="4h6-nR-KHD" firstAttribute="top" secondItem="96S-Y2-KXS" secondAttribute="top" constant="100" id="dYQ-ym-LzJ"/>
                                            <constraint firstItem="UOY-lu-j4i" firstAttribute="leading" secondItem="96S-Y2-KXS" secondAttribute="leading" id="eXb-Bl-JYw"/>
                                            <constraint firstItem="me7-Re-p6f" firstAttribute="leading" secondItem="96S-Y2-KXS" secondAttribute="leading" constant="20" id="gLh-53-hA4"/>
                                            <constraint firstAttribute="trailing" secondItem="l76-Qu-1Hv" secondAttribute="trailing" id="ip2-lP-IMk"/>
                                            <constraint firstAttribute="trailing" secondItem="PeX-Fy-vYd" secondAttribute="trailing" id="oST-s8-LOv"/>
                                            <constraint firstAttribute="trailing" secondItem="me7-Re-p6f" secondAttribute="trailing" constant="20" id="wNx-x3-Jlt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="96S-Y2-KXS" secondAttribute="trailing" id="Gur-bq-WvV"/>
                                    <constraint firstItem="96S-Y2-KXS" firstAttribute="leading" secondItem="v6X-lm-cXg" secondAttribute="leading" id="H80-nc-6wy"/>
                                    <constraint firstAttribute="bottom" secondItem="96S-Y2-KXS" secondAttribute="bottom" id="N7A-sl-4hi"/>
                                    <constraint firstItem="96S-Y2-KXS" firstAttribute="top" secondItem="v6X-lm-cXg" secondAttribute="top" id="XCp-wY-yUo"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0B-49-wPG">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nac-78-g47"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="oPR-Or-REb" eventType="touchUpInside" id="7NM-7M-8Yi"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3B-0X-HFZ" customClass="CPLoadingView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H0B-49-wPG" firstAttribute="leading" secondItem="qX5-7H-AQ2" secondAttribute="leading" id="3xm-Hu-HXK"/>
                            <constraint firstItem="v6X-lm-cXg" firstAttribute="leading" secondItem="qX5-7H-AQ2" secondAttribute="leading" id="90Z-S3-0Wm"/>
                            <constraint firstAttribute="trailing" secondItem="v6X-lm-cXg" secondAttribute="trailing" id="AcE-uF-dzd"/>
                            <constraint firstItem="FAZ-ga-bpe" firstAttribute="top" secondItem="v3B-0X-HFZ" secondAttribute="bottom" id="EIa-4H-QGj"/>
                            <constraint firstItem="96S-Y2-KXS" firstAttribute="width" secondItem="qX5-7H-AQ2" secondAttribute="width" id="NEL-JA-lnB"/>
                            <constraint firstItem="H0B-49-wPG" firstAttribute="top" secondItem="v6X-lm-cXg" secondAttribute="bottom" id="Qoy-Ma-Pn7"/>
                            <constraint firstItem="FAZ-ga-bpe" firstAttribute="top" secondItem="H0B-49-wPG" secondAttribute="bottom" id="RNn-xw-xrg"/>
                            <constraint firstAttribute="trailing" secondItem="v3B-0X-HFZ" secondAttribute="trailing" id="S6h-hJ-NrZ"/>
                            <constraint firstItem="v6X-lm-cXg" firstAttribute="top" secondItem="dIi-aL-o3J" secondAttribute="bottom" id="acV-n6-Q5C"/>
                            <constraint firstItem="v3B-0X-HFZ" firstAttribute="leading" secondItem="qX5-7H-AQ2" secondAttribute="leading" id="dUp-F5-Dhe"/>
                            <constraint firstAttribute="trailing" secondItem="H0B-49-wPG" secondAttribute="trailing" id="du0-pb-4B1"/>
                            <constraint firstItem="v3B-0X-HFZ" firstAttribute="top" secondItem="dIi-aL-o3J" secondAttribute="bottom" id="nxQ-E1-tyS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="PeX-Fy-vYd" id="qjD-YX-E5k"/>
                        <outlet property="facebookButton" destination="l76-Qu-1Hv" id="Itm-sA-Caj"/>
                        <outlet property="googleButton" destination="UOY-lu-j4i" id="VcH-tB-hNo"/>
                        <outlet property="headerLabel" destination="4h6-nR-KHD" id="hKb-GF-3am"/>
                        <outlet property="loadingView" destination="v3B-0X-HFZ" id="ERV-nd-eqI"/>
                        <outlet property="orLabel" destination="me7-Re-p6f" id="jYv-VI-cZy"/>
                        <outlet property="scrollView" destination="v6X-lm-cXg" id="Cxh-4f-M4P"/>
                        <outlet property="signInButton" destination="H0B-49-wPG" id="shb-bM-p8Y"/>
                        <outlet property="signInButtonBottomConstraint" destination="RNn-xw-xrg" id="5v1-a8-Hy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pC-Vo-iHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="517"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="AdR-WN-jWW">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="fdh-CA-guS" customClass="CPSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wg3-8C-ku7"/>
                        <viewControllerLayoutGuide type="bottom" id="7Kj-Dt-KQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POQ-Ne-W3D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSi-kc-lbl">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCD-z3-N40">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="309"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5u-kq-IdF">
                                                <rect key="frame" x="20" y="93" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubz-U1-JHA" customClass="CPTextField">
                                                <rect key="frame" x="0.0" y="134" width="600" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ViU-JX-RMd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Omnes-Light" family="Omnes" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fdh-CA-guS" id="hio-mg-40G"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nyy-lp-dRx" customClass="CPTextField">
                                                <rect key="frame" x="0.0" y="194" width="600" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="b1A-sZ-BBe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fdh-CA-guS" id="48h-X6-AZA"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsC-3x-tVq">
                                                <rect key="frame" x="239" y="259" width="123" height="30"/>
                                                <state key="normal" title="Forgot password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordTapped:" destination="fdh-CA-guS" eventType="touchUpInside" id="G5s-sm-Os6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="O5u-kq-IdF" firstAttribute="centerY" secondItem="qCD-z3-N40" secondAttribute="centerY" multiplier="2:3" id="00U-i8-ZOA"/>
                                            <constraint firstItem="O5u-kq-IdF" firstAttribute="leading" secondItem="qCD-z3-N40" secondAttribute="leading" constant="20" id="2oQ-Io-cGr"/>
                                            <constraint firstAttribute="bottom" secondItem="rsC-3x-tVq" secondAttribute="bottom" constant="20" id="Qg9-Oq-wnZ"/>
                                            <constraint firstItem="rsC-3x-tVq" firstAttribute="top" secondItem="Nyy-lp-dRx" secondAttribute="bottom" constant="15" id="QmN-m9-JY8"/>
                                            <constraint firstAttribute="trailing" secondItem="Ubz-U1-JHA" secondAttribute="trailing" id="Rdb-MA-L0Y"/>
                                            <constraint firstItem="Nyy-lp-dRx" firstAttribute="leading" secondItem="qCD-z3-N40" secondAttribute="leading" id="SYk-Bh-uwP"/>
                                            <constraint firstItem="Ubz-U1-JHA" firstAttribute="leading" secondItem="qCD-z3-N40" secondAttribute="leading" id="Uab-Sm-nNW"/>
                                            <constraint firstItem="Ubz-U1-JHA" firstAttribute="top" secondItem="O5u-kq-IdF" secondAttribute="bottom" constant="20" id="aFf-Jh-jdB"/>
                                            <constraint firstAttribute="trailing" secondItem="O5u-kq-IdF" secondAttribute="trailing" constant="20" id="apE-cI-Xlc"/>
                                            <constraint firstItem="Nyy-lp-dRx" firstAttribute="top" secondItem="Ubz-U1-JHA" secondAttribute="bottom" constant="10" id="eOx-yQ-cId"/>
                                            <constraint firstAttribute="trailing" secondItem="Nyy-lp-dRx" secondAttribute="trailing" id="pP7-Xj-QG1"/>
                                            <constraint firstItem="rsC-3x-tVq" firstAttribute="centerX" secondItem="qCD-z3-N40" secondAttribute="centerX" id="rOy-QP-Hpv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qCD-z3-N40" firstAttribute="leading" secondItem="cSi-kc-lbl" secondAttribute="leading" id="Hwp-Nj-Gjj"/>
                                    <constraint firstAttribute="bottom" secondItem="qCD-z3-N40" secondAttribute="bottom" id="Wtt-CG-HR6"/>
                                    <constraint firstItem="qCD-z3-N40" firstAttribute="top" secondItem="cSi-kc-lbl" secondAttribute="top" id="dpC-GK-Z5i"/>
                                    <constraint firstAttribute="trailing" secondItem="qCD-z3-N40" secondAttribute="trailing" id="sNK-Zx-wfL"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGH-UA-cQn">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ewm-HL-aNt"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="fdh-CA-guS" eventType="touchUpInside" id="uNL-gO-6OU"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEU-Nv-IGm" customClass="CPLoadingView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fEU-Nv-IGm" firstAttribute="leading" secondItem="POQ-Ne-W3D" secondAttribute="leading" id="2Yi-Cp-kna"/>
                            <constraint firstItem="cSi-kc-lbl" firstAttribute="leading" secondItem="POQ-Ne-W3D" secondAttribute="leading" id="C8L-5Q-0c9"/>
                            <constraint firstItem="eGH-UA-cQn" firstAttribute="leading" secondItem="POQ-Ne-W3D" secondAttribute="leading" id="D6g-C0-16f"/>
                            <constraint firstAttribute="trailing" secondItem="eGH-UA-cQn" secondAttribute="trailing" id="G9q-2Q-5Be"/>
                            <constraint firstItem="fEU-Nv-IGm" firstAttribute="top" secondItem="wg3-8C-ku7" secondAttribute="bottom" id="O6m-fy-0rG"/>
                            <constraint firstAttribute="trailing" secondItem="cSi-kc-lbl" secondAttribute="trailing" id="QgA-Ic-v5k"/>
                            <constraint firstItem="7Kj-Dt-KQk" firstAttribute="top" secondItem="eGH-UA-cQn" secondAttribute="bottom" id="cHC-IT-sci"/>
                            <constraint firstItem="qCD-z3-N40" firstAttribute="width" secondItem="POQ-Ne-W3D" secondAttribute="width" id="ebo-cz-60z"/>
                            <constraint firstAttribute="trailing" secondItem="fEU-Nv-IGm" secondAttribute="trailing" id="hBX-4o-5EJ"/>
                            <constraint firstItem="cSi-kc-lbl" firstAttribute="top" secondItem="wg3-8C-ku7" secondAttribute="bottom" id="jf1-St-mtm"/>
                            <constraint firstItem="eGH-UA-cQn" firstAttribute="top" secondItem="cSi-kc-lbl" secondAttribute="bottom" id="tBk-cf-WZu"/>
                            <constraint firstItem="7Kj-Dt-KQk" firstAttribute="top" secondItem="fEU-Nv-IGm" secondAttribute="bottom" id="vKW-NU-t0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Ubz-U1-JHA" id="EK1-XO-bCN"/>
                        <outlet property="forgotPasswordButton" destination="rsC-3x-tVq" id="ZWy-A1-EH7"/>
                        <outlet property="headerLabel" destination="O5u-kq-IdF" id="vpE-ac-vWC"/>
                        <outlet property="loadingView" destination="fEU-Nv-IGm" id="dCl-2Z-tqa"/>
                        <outlet property="passwordField" destination="Nyy-lp-dRx" id="gh9-Ta-Dv4"/>
                        <outlet property="scrollView" destination="cSi-kc-lbl" id="9II-Fk-94k"/>
                        <outlet property="signInButton" destination="eGH-UA-cQn" id="2Y6-ix-g7K"/>
                        <outlet property="signInButtonBottomConstraint" destination="cHC-IT-sci" id="Pyc-gv-kzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxK-J4-VQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="517"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="aKv-fG-kE5">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="hJh-iH-aNR" customClass="CPSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PeJ-Um-wc2"/>
                        <viewControllerLayoutGuide type="bottom" id="2p5-mK-11Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yA8-k1-YPM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7q3-l0-EQY">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqE-g5-Lix">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="391"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOi-oH-GFH">
                                                <rect key="frame" x="20" y="100" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TlM-24-esV" customClass="CPTextField">
                                                <rect key="frame" x="0.0" y="141" width="600" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="i9s-G6-RT6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hJh-iH-aNR" id="yKq-9J-Ylg"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0n-Qg-Q7p" customClass="CPTextField">
                                                <rect key="frame" x="0.0" y="201" width="600" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GZD-Bx-137"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hJh-iH-aNR" id="4kR-vP-jVj"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQd-SS-I0m" customClass="CPTextField">
                                                <rect key="frame" x="0.0" y="261" width="600" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bmp-h0-ynh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hJh-iH-aNR" id="7oN-42-Jvp"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZN-Xg-ByZ" customClass="CPTextField">
                                                <rect key="frame" x="0.0" y="321" width="600" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SIv-YP-cdv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hJh-iH-aNR" id="ln4-51-BjF"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XOi-oH-GFH" firstAttribute="top" secondItem="lqE-g5-Lix" secondAttribute="top" constant="100" id="9P7-FK-QCc"/>
                                            <constraint firstItem="XOi-oH-GFH" firstAttribute="leading" secondItem="lqE-g5-Lix" secondAttribute="leading" constant="20" id="BvC-qz-gSC"/>
                                            <constraint firstAttribute="trailing" secondItem="y0n-Qg-Q7p" secondAttribute="trailing" id="DsF-WU-gbd"/>
                                            <constraint firstAttribute="trailing" secondItem="QQd-SS-I0m" secondAttribute="trailing" id="GC1-1F-UNt"/>
                                            <constraint firstItem="aZN-Xg-ByZ" firstAttribute="top" secondItem="QQd-SS-I0m" secondAttribute="bottom" constant="10" id="Hny-42-XyX"/>
                                            <constraint firstItem="aZN-Xg-ByZ" firstAttribute="leading" secondItem="lqE-g5-Lix" secondAttribute="leading" id="I3g-iv-uEF"/>
                                            <constraint firstAttribute="trailing" secondItem="TlM-24-esV" secondAttribute="trailing" id="UvH-pR-ryC"/>
                                            <constraint firstAttribute="trailing" secondItem="aZN-Xg-ByZ" secondAttribute="trailing" id="aOI-Kn-mzJ"/>
                                            <constraint firstAttribute="trailing" secondItem="XOi-oH-GFH" secondAttribute="trailing" constant="20" id="fxw-B1-MgW"/>
                                            <constraint firstItem="TlM-24-esV" firstAttribute="leading" secondItem="lqE-g5-Lix" secondAttribute="leading" id="hjp-gy-2hw"/>
                                            <constraint firstAttribute="bottom" secondItem="aZN-Xg-ByZ" secondAttribute="bottom" constant="20" id="oXS-IS-I5Y"/>
                                            <constraint firstItem="QQd-SS-I0m" firstAttribute="top" secondItem="y0n-Qg-Q7p" secondAttribute="bottom" constant="10" id="ozF-DH-G5p"/>
                                            <constraint firstItem="y0n-Qg-Q7p" firstAttribute="leading" secondItem="lqE-g5-Lix" secondAttribute="leading" id="qXa-we-aF2"/>
                                            <constraint firstItem="QQd-SS-I0m" firstAttribute="leading" secondItem="lqE-g5-Lix" secondAttribute="leading" id="smT-aC-611"/>
                                            <constraint firstItem="y0n-Qg-Q7p" firstAttribute="top" secondItem="TlM-24-esV" secondAttribute="bottom" constant="10" id="ugX-P6-YWL"/>
                                            <constraint firstItem="TlM-24-esV" firstAttribute="top" secondItem="XOi-oH-GFH" secondAttribute="bottom" constant="20" id="w3n-rP-1u0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lqE-g5-Lix" secondAttribute="trailing" id="PFw-Ea-KvQ"/>
                                    <constraint firstItem="lqE-g5-Lix" firstAttribute="top" secondItem="7q3-l0-EQY" secondAttribute="top" id="bYu-d2-bDW"/>
                                    <constraint firstItem="lqE-g5-Lix" firstAttribute="leading" secondItem="7q3-l0-EQY" secondAttribute="leading" id="lWD-My-a31"/>
                                    <constraint firstAttribute="bottom" secondItem="lqE-g5-Lix" secondAttribute="bottom" id="wkk-ZC-3aw"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYg-Jq-cK8">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2xD-R2-fhf"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="hJh-iH-aNR" eventType="touchUpInside" id="6Vq-6G-D6D"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ex-u7-G64" customClass="CPLoadingView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DYg-Jq-cK8" firstAttribute="top" secondItem="7q3-l0-EQY" secondAttribute="bottom" id="06e-ec-Mex"/>
                            <constraint firstItem="5Ex-u7-G64" firstAttribute="top" secondItem="PeJ-Um-wc2" secondAttribute="bottom" id="AxR-JB-Fsc"/>
                            <constraint firstItem="7q3-l0-EQY" firstAttribute="leading" secondItem="yA8-k1-YPM" secondAttribute="leading" id="Nqi-3Y-HYo"/>
                            <constraint firstItem="lqE-g5-Lix" firstAttribute="width" secondItem="yA8-k1-YPM" secondAttribute="width" id="Tzq-hw-q8m"/>
                            <constraint firstAttribute="trailing" secondItem="5Ex-u7-G64" secondAttribute="trailing" id="WFn-eV-xNH"/>
                            <constraint firstItem="7q3-l0-EQY" firstAttribute="top" secondItem="PeJ-Um-wc2" secondAttribute="bottom" id="X8a-V6-fDf"/>
                            <constraint firstItem="5Ex-u7-G64" firstAttribute="leading" secondItem="yA8-k1-YPM" secondAttribute="leading" id="ciA-L4-3mw"/>
                            <constraint firstAttribute="trailing" secondItem="DYg-Jq-cK8" secondAttribute="trailing" id="jDn-iR-pOL"/>
                            <constraint firstAttribute="trailing" secondItem="7q3-l0-EQY" secondAttribute="trailing" id="mMF-bb-LiY"/>
                            <constraint firstItem="DYg-Jq-cK8" firstAttribute="leading" secondItem="yA8-k1-YPM" secondAttribute="leading" id="pKZ-h5-vWz"/>
                            <constraint firstItem="2p5-mK-11Y" firstAttribute="top" secondItem="5Ex-u7-G64" secondAttribute="bottom" id="ptL-b7-mce"/>
                            <constraint firstItem="2p5-mK-11Y" firstAttribute="top" secondItem="DYg-Jq-cK8" secondAttribute="bottom" id="vSX-s1-bBT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="TlM-24-esV" id="Ysf-vv-I6i"/>
                        <outlet property="headerLabel" destination="XOi-oH-GFH" id="LrO-kX-t1J"/>
                        <outlet property="loginView" destination="5Ex-u7-G64" id="ER5-Ac-Rt0"/>
                        <outlet property="nameField" destination="y0n-Qg-Q7p" id="kxQ-yD-9vB"/>
                        <outlet property="passwordField" destination="QQd-SS-I0m" id="tVx-wj-3wa"/>
                        <outlet property="scrollView" destination="7q3-l0-EQY" id="W3M-FO-GTX"/>
                        <outlet property="signUpButton" destination="DYg-Jq-cK8" id="Cck-5w-s98"/>
                        <outlet property="signUpButtonBottomConstraint" destination="vSX-s1-bBT" id="yBS-AJ-hy0"/>
                        <outlet property="verifyField" destination="aZN-Xg-ByZ" id="fP8-c1-V34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGM-W8-oLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-243"/>
        </scene>
    </scenes>
</document>
