<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Breed Picker View Controller-->
        <scene sceneID="leI-o1-YPt">
            <objects>
                <viewController storyboardIdentifier="BreedPicker" id="VQi-se-gFP" customClass="CPBreedPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAu-Me-KVE"/>
                        <viewControllerLayoutGuide type="bottom" id="OB0-j8-yqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ech-rM-LVR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Breed Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nuz-ll-IOE" customClass="CPTextField">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xi8-qe-2d2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="VQi-se-gFP" id="LYW-Yd-CN9"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wao-5Y-ijG">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VQi-se-gFP" id="gd3-CE-86g"/>
                                    <outlet property="delegate" destination="VQi-se-gFP" id="kxq-VZ-9TP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nuz-ll-IOE" firstAttribute="leading" secondItem="ech-rM-LVR" secondAttribute="leading" id="Dzk-Hg-7SW"/>
                            <constraint firstAttribute="trailing" secondItem="nuz-ll-IOE" secondAttribute="trailing" id="Jod-A5-cvD"/>
                            <constraint firstAttribute="trailing" secondItem="wao-5Y-ijG" secondAttribute="trailing" id="QZx-zp-s4u"/>
                            <constraint firstItem="nuz-ll-IOE" firstAttribute="top" secondItem="oAu-Me-KVE" secondAttribute="bottom" id="ieU-gX-AJD"/>
                            <constraint firstItem="wao-5Y-ijG" firstAttribute="leading" secondItem="ech-rM-LVR" secondAttribute="leading" id="n0y-3a-MXn"/>
                            <constraint firstItem="OB0-j8-yqd" firstAttribute="top" secondItem="wao-5Y-ijG" secondAttribute="bottom" id="piQ-20-wGv"/>
                            <constraint firstItem="wao-5Y-ijG" firstAttribute="top" secondItem="nuz-ll-IOE" secondAttribute="bottom" id="vhb-c3-7m8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wao-5Y-ijG" id="boa-Vg-IV3"/>
                        <outlet property="textField" destination="nuz-ll-IOE" id="aWY-Dy-2cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezm-5l-0ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="1434"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="QZo-YB-GFn">
            <objects>
                <viewController storyboardIdentifier="Picker" automaticallyAdjustsScrollViewInsets="NO" id="Jsg-tO-TyO" customClass="CPPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ujs-kB-IVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zd0-uC-EPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FTd-vC-Js2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsB-av-qaG">
                                <rect key="frame" x="0.0" y="20" width="600" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="491-8r-G5q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ldo-45-MGe">
                                <rect key="frame" x="0.0" y="21" width="600" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jsg-tO-TyO" id="BHq-wP-H3J"/>
                                    <outlet property="delegate" destination="Jsg-tO-TyO" id="lcz-tR-H3L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MsB-av-qaG" firstAttribute="leading" secondItem="FTd-vC-Js2" secondAttribute="leading" id="3Gi-Tm-DNC"/>
                            <constraint firstItem="MsB-av-qaG" firstAttribute="top" secondItem="Ujs-kB-IVQ" secondAttribute="bottom" id="4rI-hl-pZu"/>
                            <constraint firstAttribute="trailing" secondItem="MsB-av-qaG" secondAttribute="trailing" id="7HC-qB-RZk"/>
                            <constraint firstAttribute="trailing" secondItem="Ldo-45-MGe" secondAttribute="trailing" id="UUr-7z-tSQ"/>
                            <constraint firstItem="Ldo-45-MGe" firstAttribute="leading" secondItem="FTd-vC-Js2" secondAttribute="leading" id="dxP-en-IDi"/>
                            <constraint firstItem="Ldo-45-MGe" firstAttribute="top" secondItem="MsB-av-qaG" secondAttribute="bottom" id="mY7-NL-53a"/>
                            <constraint firstItem="Zd0-uC-EPd" firstAttribute="top" secondItem="Ldo-45-MGe" secondAttribute="bottom" id="x6G-VJ-0ZX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="separator" destination="MsB-av-qaG" id="RfD-D3-9ww"/>
                        <outlet property="tableView" destination="Ldo-45-MGe" id="eD4-X4-4sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd7-zn-LcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="624"/>
        </scene>
    </scenes>
</document>
